<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<script src="https://cdn.bootcss.com/echarts/3.6.2/echarts.js"></script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
	<script src="./src/js/bigScreenDetail.js"></script>
	<!-- <script src="./../js/bigScreen.js"></script> -->
</head>
<body>
	<div class="all-wrapper">
		<div id="header">
			<h2>工厂车间实时状况</h2>
			<p>2017-09-02 06:08:42</p>
		</div>
		<div id="container">
			<div id="left">
				<div id="left-top">
					<h2>我是标题 <small>iamititle</small></h2>
					<div class="tabNavWrap" id="tab1">
						<ul class="tabNav">
							<li>1abc</li>
							<li>2abc</li>
							<li>3abc</li>
						</ul>
						<ul class="tabContent">
							<li><div class="timeDist">
								<button id="carWeek">一星期</button>
								<button id="carMonth">一个月</button>
							</div>
								<div id="line1" style="width: 100%;height: 200px;"></div></li>
							<li><div id="line2" style="width: 100%;height: 200px;"></div></li>
							<li><div id="line3" style="width: 100%;height: 200px;"></div></li>
						</ul>
					</div>
				</div>
				<div id="left-middle">
					<h2>我是标题 <small>iamititle</small></h2>
					<div class="left-middle-wrap">
						<h3><span id="raderWeek">一星期</span><span id="raderMonth">一个月</span><span id="raderThreeMonth">三个月</span></h3><div class="raderbox">
							
							<div id="rader" style="width: 100%;height: 200px;"></div>
							<div id="rader2" style="width: 100%;height: 200px;"></div>
						</div>
					
					</div>
				</div>
				<div id="left-bottom">
					<h2>我是标题 <small>iamititle</small></h2>
					<div class="lefttablebox">
						<table cellpadding="10" id="leftTable">
						<tr>
								<td>2019-01-01 00：00：00</td>
								<td>事情1</td>
								<td>事情2</td>
							</tr>
							<tr>
								<td>2019-01-01 00：00：00</td>
								<td>事情1</td>
								<td>事情2</td>
							</tr>
							<tr>
								<td>2019-01-01 00：00：00</td>
								<td>事情1</td>
								<td>事情2</td>
							</tr>	
					</table>
					</div>
				</div>
			</div>
			<div id="middle">
				<div id="middle-top">
					<h2>我是标题 <small>iamititle</small></h2>
					<div class="middle-top-wrap">
						<div class="todayProblem">
							<h2>保障数</h2>
							<p>1000</p>
						</div>
						<div class="todaySolve">
							<h2>解决数</h2>
							<p>1000</p>
						</div>
						<div class="route">
							<div class="circle1">
								<div id="circle1" style="width:100%;height: 150px

								"></div>
							</div>
							<div class="circle2">
								<div id="circle2" style="width:100%;height: 150px

								"></div>
							</div>
							<div class="circle3">
								<div id="circle3" style="width:100%;height: 150px

								"></div>
							</div>
						</div>
					</div>
				</div>
				<div id="middle-middle">
					<h2>我是标题 <small>iamititle</small></h2>
					<div class="middle-middle-wrap">
						<ul class="tabNav">
							<li>line</li>
							<li>bar</li>
						</ul>
						<ul class="tabContent">
							<li><div class="timeDist">
								<button id="lightWeek">一星期</button>
								<button id="lightMonth">一个月</button>
							</div>
								<div id="line-middle" style="width: 100%;height: 300px;"></div></li>
							<li><div id="bar-middle" style="width: 100%;height: 300px;"></div></li>
						</ul>
					</div>
					
				</div>
				<div id="middle-bottom">
					<h2>标题</h2>
					<div class="middle-bottom-wrap">
						<div class="chooseTime">
							<input type="date" id="routeTime">
							<button id="routeWeek">一星期</button>
							<button id="routeMonth">一个月</button>
						</div>
						<div class="barWrap">
							<ul>
								<li></li>
							</ul>
							<div class="arrowBar">
								<a href="javascript:;" class="arrowbar-left">&lt;</a>
								<a href="javascript:;" class="arrowbar-right">&gt;</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="right">
				<div id="right-top">
					<h2>我是标题 <small>iamititle</small></h2>
					<div class="tabNavWrap" id="tab2">
						<ul class="tabNav">
							<li>1abc</li>
							<li>2abc</li>
							<li>3abc</li>
						</ul>
						<ul class="tabContent">
							<li><div id="rightLine1" style="width: 100%;height: 200px;"></div></li>
							<li><div id="rightLine2" style="width: 100%;height: 200px;"></div></li>
							<li><div id="rightLine3" style="width: 100%;height: 200px;"></div></li>
						</ul>
					</div>
				</div>
				<div id="right-middle">
					<h2>我是标题 <small>iamititle</small></h2>
					<div id="rightBar" style="width: 100%;height: 617px;"></div>
				</div>
				<!-- <div id="right-bottom">
					<table cellpadding="10" id="rightTable">
						<tr>
							<td>2019-01-01 00：00：00</td>
							<td>事情1</td>
							<td>事情2</td>
						</tr>
						<tr>
							<td>2019-01-01 00：00：00</td>
							<td>事情1</td>
							<td>事情2</td>
						</tr>
						<tr>
							<td>2019-01-01 00：00：00</td>
							<td>事情1</td>
							<td>事情2</td>
						</tr>
					</table>
				</div> -->
			</div>

		</div>
	</div>
</body>
<!-- <style>
	body{
			background: #030d3e;
			color: #fff;
		}
	.all-wrapper{
		display: flex;
		justify-content: flex-start;
		flex-direction: column;
	}
	#container{
		display: flex;
		justify-content: center;
		justify-content: space-between;
		align-items: flex-start;
	}
	#header{
		text-align: center;
	}
	.todayProblem,
	.todaySolve{
		flex:1;
	}
	#left-middle{
		display: flex;
	}
	#left-middle>div{
		flex: 1;
	}
	.route{
		flex: 1.5;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.route>div{
		flex: 1;
	}
	#middle-top{
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	#left{
		flex:1;
	}
	#middle{
		flex:2;
	}
	#right{
		flex:1;
	}
	#left-bottom table{
		width:100%;
		border:1px solid #ccc;
		border-spacing: 0;
	}
	#middle-top{
		text-align: center;
	}
	#middle-middle{
		width: 100%;
		position: relative;
		overflow:hidden;
	}
	.personCard{
		display: flex;
		justify-content: flex-start;
		align-items: center;
		flex-wrap: wrap;
	}
	.personCard>li{
		text-align: center;
		list-style: none;
	}
	.personCardArrow {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate3d(-50%,-50%,0);
		width:100%;
		color: #fff;
		padding: 30px;
		box-sizing: border-box;
	}
	.personCardArrow a{
		color: #fff;
		font-size: 20px;
		text-decoration: none;
	}
	.arrow-left{
		float: left;
	}
	.arrow-right{
		float: right;
	}
	.right-bottom table{
		width:100%;
		border: 1px solid #ccc;
	}

</style> -->
